{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,                       // 追加：コードは出力せず型チェックのみ
    "allowImportingTsExtensions": true,   // .ts 拡張子付きインポートを許可
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true
    // "types" を指定しないことで不要な型ライブラリ参照を抑制
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "client/src/**/*.ts",
    "client/src/**/*.d.ts"
  ],
  "exclude": ["node_modules", "www"]
}
